



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="83ac15db-c5af-4378-a83e-3955a4d44d00" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1240">
          {"7f4c97f7-9c19-4b34-ae64-4d16f4039a91":{"roots":{"references":[{"attributes":{"source":{"id":"1055","type":"ColumnDataSource"}},"id":"1059","type":"CDSView"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1041","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1023","type":"PanTool"},{"id":"1024","type":"PanTool"},{"id":"1025","type":"PanTool"},{"id":"1026","type":"HoverTool"},{"id":"1027","type":"BoxSelectTool"},{"id":"1028","type":"BoxZoomTool"},{"id":"1029","type":"ResetTool"},{"id":"1030","type":"SaveTool"}]},"id":"1031","type":"Toolbar"},{"attributes":{},"id":"1023","type":"PanTool"},{"attributes":{"below":[{"id":"1013","type":"LinearAxis"}],"center":[{"id":"1017","type":"Grid"},{"id":"1022","type":"Grid"}],"left":[{"id":"1018","type":"LogAxis"}],"renderers":[{"id":"1043","type":"GlyphRenderer"},{"id":"1048","type":"GlyphRenderer"},{"id":"1053","type":"GlyphRenderer"},{"id":"1058","type":"GlyphRenderer"}],"title":{"id":"1003","type":"Title"},"toolbar":{"id":"1031","type":"Toolbar"},"x_range":{"id":"1005","type":"DataRange1d"},"x_scale":{"id":"1009","type":"LinearScale"},"y_range":{"id":"1007","type":"Range1d"},"y_scale":{"id":"1011","type":"LogScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"dimensions":"width"},"id":"1024","type":"PanTool"},{"attributes":{},"id":"1061","type":"BasicTickFormatter"},{"attributes":{"dimensions":"height"},"id":"1025","type":"PanTool"},{"attributes":{"callback":null,"data":{"x":[0.5172372510216042,6.502039956069252],"y":[0.03575443965390901,8.04712988845509]},"selected":{"id":"1067","type":"Selection"},"selection_policy":{"id":"1068","type":"UnionRenderers"}},"id":"1045","type":"ColumnDataSource"},{"attributes":{"ticker":null},"id":"1063","type":"LogTickFormatter"},{"attributes":{"source":{"id":"1040","type":"ColumnDataSource"}},"id":"1044","type":"CDSView"},{"attributes":{"text":"log axis example"},"id":"1003","type":"Title"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1046","type":"Line"},{"attributes":{"callback":null},"id":"1026","type":"HoverTool"},{"attributes":{"callback":null,"overlay":{"id":"1073","type":"BoxAnnotation"}},"id":"1027","type":"BoxSelectTool"},{"attributes":{},"id":"1065","type":"Selection"},{"attributes":{"callback":null},"id":"1005","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1047","type":"Line"},{"attributes":{"overlay":{"id":"1074","type":"BoxAnnotation"}},"id":"1028","type":"BoxZoomTool"},{"attributes":{},"id":"1066","type":"UnionRenderers"},{"attributes":{"callback":null,"end":100000000000,"start":0.001},"id":"1007","type":"Range1d"},{"attributes":{"data_source":{"id":"1045","type":"ColumnDataSource"},"glyph":{"id":"1046","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1047","type":"Line"},"selection_glyph":null,"view":{"id":"1049","type":"CDSView"}},"id":"1048","type":"GlyphRenderer"},{"attributes":{},"id":"1029","type":"ResetTool"},{"attributes":{},"id":"1067","type":"Selection"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"source":{"id":"1045","type":"ColumnDataSource"}},"id":"1049","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":[0.6468863601346675,-6.723674349610661],"y":[0.6837108593086326,7.44202683475388]},"selected":{"id":"1065","type":"Selection"},"selection_policy":{"id":"1066","type":"UnionRenderers"}},"id":"1040","type":"ColumnDataSource"},{"attributes":{},"id":"1030","type":"SaveTool"},{"attributes":{},"id":"1068","type":"UnionRenderers"},{"attributes":{},"id":"1011","type":"LogScale"},{"attributes":{"callback":null,"data":{"x":[0.6415347643152526,-4.888905760628278],"y":[0.10751298020276678,-8.22400714520426]},"selected":{"id":"1069","type":"Selection"},"selection_policy":{"id":"1070","type":"UnionRenderers"}},"id":"1050","type":"ColumnDataSource"},{"attributes":{},"id":"1069","type":"Selection"},{"attributes":{"axis_label":"sections","formatter":{"id":"1061","type":"BasicTickFormatter"},"ticker":{"id":"1014","type":"BasicTicker"}},"id":"1013","type":"LinearAxis"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1051","type":"Line"},{"attributes":{},"id":"1070","type":"UnionRenderers"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1052","type":"Line"},{"attributes":{},"id":"1071","type":"Selection"},{"attributes":{"ticker":{"id":"1014","type":"BasicTicker"}},"id":"1017","type":"Grid"},{"attributes":{"data_source":{"id":"1050","type":"ColumnDataSource"},"glyph":{"id":"1051","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1052","type":"Line"},"selection_glyph":null,"view":{"id":"1054","type":"CDSView"}},"id":"1053","type":"GlyphRenderer"},{"attributes":{},"id":"1072","type":"UnionRenderers"},{"attributes":{"axis_label":"particles","formatter":{"id":"1063","type":"LogTickFormatter"},"ticker":{"id":"1019","type":"LogTicker"}},"id":"1018","type":"LogAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1042","type":"Line"},{"attributes":{"source":{"id":"1050","type":"ColumnDataSource"}},"id":"1054","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1073","type":"BoxAnnotation"},{"attributes":{"num_minor_ticks":10},"id":"1019","type":"LogTicker"},{"attributes":{"callback":null,"data":{"x":[0.817832367601677,1.6450606283985267],"y":[0.42931451526502085,-9.536411419384146]},"selected":{"id":"1071","type":"Selection"},"selection_policy":{"id":"1072","type":"UnionRenderers"}},"id":"1055","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1074","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"1019","type":"LogTicker"}},"id":"1022","type":"Grid"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1056","type":"Line"},{"attributes":{"data_source":{"id":"1040","type":"ColumnDataSource"},"glyph":{"id":"1041","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1042","type":"Line"},"selection_glyph":null,"view":{"id":"1044","type":"CDSView"}},"id":"1043","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1057","type":"Line"},{"attributes":{"data_source":{"id":"1055","type":"ColumnDataSource"},"glyph":{"id":"1056","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1057","type":"Line"},"selection_glyph":null,"view":{"id":"1059","type":"CDSView"}},"id":"1058","type":"GlyphRenderer"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1240').textContent;
                  var render_items = [{"docid":"7f4c97f7-9c19-4b34-ae64-4d16f4039a91","roots":{"1002":"83ac15db-c5af-4378-a83e-3955a4d44d00"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>